{
	"name": "astro-org-test",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.11",
		"astro": "^5.16.0"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"wrangler": "^4.50.0"
	}
}